from flask import Flask, render_template, request

app = Flask(__name__)

def optimize_knapsack(budget, items):
    """
    Solves the Fractional Knapsack Problem.
    Goal: Maximize total value within a budget limit.
    """
    # Calculate value/cost ratio for each item and sort descending
    # This ensures we pick the "best bang for the buck" items first
    items.sort(key=lambda x: x['value'] / x['cost'], reverse=True)
    
    remaining_budget = float(budget)
    total_value = 0
    total_cost = 0
    selections = []

    for item in items:
        cost = item['cost']
        value = item['value']
        
        if remaining_budget <= 0:
            break
            
        # If we can afford the whole item
        if cost <= remaining_budget:
            selections.append({
                'name': item['name'],
                'amount': 1.0, # 100% of the item
                'cost': cost,
                'value': value
            })
            total_value += value
            total_cost += cost
            remaining_budget -= cost
        else:
            # If we can't afford the whole item, buy a fraction of it
            # (This works for things like fuel, bandwidth, raw materials)
            fraction = remaining_budget / cost
            partial_cost = remaining_budget
            partial_value = value * fraction
            
            selections.append({
                'name': item['name'],
                'amount': round(fraction * 100, 2), # Show percentage
                'cost': partial_cost,
                'value': partial_value
            })
            total_value += partial_value
            total_cost += partial_cost
            remaining_budget = 0
            break

    return {
        'selections': selections,
        'total_value': round(total_value, 2),
        'total_cost': round(total_cost, 2),
        'remaining_budget': round(remaining_budget, 2)
    }

@app.route('/', methods=['GET', 'POST'])
def index():
    result = None
    
    if request.method == 'POST':
        try:
            # Get the budget from the form
            budget = request.form.get('budget')
            
            # Collect items dynamically from the form
            items = []
            names = request.form.getlist('item_name')
            costs = request.form.getlist('item_cost')
            values = request.form.getlist('item_value')
            
            for i in range(len(names)):
                if names[i] and costs[i] and values[i]:
                    items.append({
                        'name': names[i],
                        'cost': float(costs[i]),
                        'value': float(values[i])
                    })
            
            # Run the optimization algorithm
            result = optimize_knapsack(budget, items)
            
        except ValueError:
            result = {'error': 'Please enter valid numbers.'}

    return render_template('index.html', result=result)

if __name__ == '__main__':
    app.run(debug=True)
